# student-portal-java

./: HELP.md  build.gradle  settings.gradle
src/main/java/student_portal/GTU/: GtuApplication.java
src/main/java/student_portal/GTU/Config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
src/main/java/student_portal/GTU/Constants/: ApiMessages.java
src/main/java/student_portal/GTU/Controller/: AdminAnalyticsController.java  AttendanceController.java  AuthController.java  StudentController.java
src/main/java/student_portal/GTU/Dto/: AttendanceRankDTO.java  AttendanceRequestDTO.java  AttendanceSummaryDTO.java  AuthResponse.java  CgpaTrendDTO.java  ChangePasswordRequest.java  CourseDifficultyDTO.java  CreateStudentRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MonthlyPerformanceDTO.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SemesterGroupedResultDTO.java  SemesterMeritDTO.java  SemesterRankingDTO.java  SemesterResultDTO.java  SemesterSubjectDTO.java  StudentProfileUpdateRequest.java  SuccessResponse.java
src/main/java/student_portal/GTU/Enum/: Role.java
src/main/java/student_portal/GTU/Execption/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/student_portal/GTU/Model/: Attendance.java  MonthlyReport.java  RefreshToken.java  Semester.java  SemesterResult.java  Subject.java  User.java
src/main/resources/: application.properties  data.sql
src/test/java/student_portal/GTU/: GtuApplicationTests.java
(+26 files in other folders)
